# funql-dotnet

./: .editorconfig  404.html  CHANGELOG.md  CNAME  COMPLIANCE.md  Directory.Build.props  Directory.Packages.props  FunQL.sln  README.md  index.html  mkdocs.yml  requirements.txt  sitemap.xml
src/FunQL/: FunQL.csproj
src/FunQL.Core/: FunQL.Core.csproj
src/FunQL.Core/Common/Exceptions/: FunQLException.cs
src/FunQL.Core/Common/Executors/: ExecutionStep.cs  ExecutorDelegate.cs  ExecutorState.cs  IExecuteContext.cs  IExecutionHandler.cs  IExecutor.cs  IExecutorState.cs  PipelineExecutor.cs
src/FunQL.Core/Common/Extensions/: TypeExtensions.cs
src/FunQL.Core/Common/Nodes/: IFunctionNode.cs  Metadata.cs  QueryNode.cs
src/FunQL.Core/Common/Parsers/: IParseContext.cs  IParserState.cs  ParserState.cs
src/FunQL.Core/Common/Processors/: IProcessContext.cs  IProcessorState.cs  ProcessorState.cs
src/FunQL.Core/Common/Validators/: AbstractValidationRule.cs  CompositeValidationRule.cs  IValidateContext.cs  IValidationRule.cs  IValidationRuleOfT.cs  IValidator.cs  IValidatorState.cs  ValidationError.cs  Validator.cs  ValidatorState.cs
src/FunQL.Core/Common/Visitors/: IPrintVisitor.cs  IPrintVisitorState.cs  IVisitContext.cs  IVisitor.cs  IVisitorState.cs  PrintVisitorState.cs  VisitorState.cs
src/FunQL.Core/Configs/: ImmutableConfig.cs  ImmutableConfigExtension.cs  ImmutableExtensibleConfig.cs  ImmutableFieldConfig.cs  ImmutableFunctionConfig.cs  ImmutableListTypeConfig.cs  ImmutableObjectTypeConfig.cs  ImmutableParameterConfig.cs  ImmutableRequestConfig.cs  ImmutableSchemaConfig.cs  ImmutableSimpleTypeConfig.cs  ImmutableTypeConfig.cs  MutableConfig.cs  MutableConfigExtension.cs  MutableExtensibleConfig.cs  MutableFieldConfig.cs  MutableFunctionConfig.cs  MutableListTypeConfig.cs  MutableObjectTypeConfig.cs  MutableParameterConfig.cs  MutableRequestConfig.cs  MutableSchemaConfig.cs  MutableSimpleTypeConfig.cs  MutableTypeConfig.cs
src/FunQL.Core/Configs/Builders/: ConfigBuilder.cs  ConfigExtensionBuilder.cs  ExtensibleConfigBuilder.cs  FieldConfigBuilder.cs  FieldConfigBuilderOfT.cs  ListFieldConfigBuilder.cs  ListFieldConfigBuilderOfT.cs  ListTypeConfigBuilder.cs  ListTypeConfigBuilderOfT.cs  ObjectFieldConfigBuilder.cs  ObjectFieldConfigBuilderOfT.cs  ObjectTypeConfigBuilder.cs  ObjectTypeConfigBuilderOfT.cs  ParameterConfigBuilder.cs  RequestConfigBuilder.cs  SchemaConfigBuilder.cs  SimpleFieldConfigBuilder.cs  SimpleFieldConfigBuilderOfT.cs  SimpleTypeConfigBuilder.cs  SimpleTypeConfigBuilderOfT.cs  TypeConfigBuilder.cs  TypeConfigBuilderOfT.cs
src/FunQL.Core/Configs/Extensions/: ExpressionExtensions.cs  ExtensibleConfigExtensions.cs  MemberInfoExtensions.cs  MutableSchemaConfigExtensions.cs
src/FunQL.Core/Configs/Interfaces/: IConfig.cs  IFieldConfig.cs  (+22 more)
src/FunQL.Core/Lexers/: ILexer.cs  StringLexer.cs  SyntaxErrors.cs  Token.cs  TokenType.cs
src/FunQL.Core/Schemas/: ISchemaConfigurator.cs  ISchemaOptions.cs  Schema.cs  SchemaOptions.cs
src/FunQL.Linq/: FunQL.Linq.csproj
src/FunQL.Linq/Utils/: DateTimeMethodUtil.cs  DecimalMethodUtil.cs  DoubleMethodUtil.cs  EnumerableMethodUtil.cs  GuidMethodUtil.cs  LinqExpressionUtil.cs  MethodInfoUtil.cs  QueryableMethodInfoUtil.cs  StringMethodUtil.cs
(+498 files in other folders)
